net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_253
	term   ":TCPWMcontainer:TCPWM[7].line"
	switch ":TCPWMcontainer:TCPWM[7].line==>:ioport12:hsiomOut6.fixedIn6_ACT_0"
	switch ":ioport12:hsiomOut6.hsiomOut6==>:ioport12:smartio_mux_in6.direct_out"
	switch ":ioport12:smartio_mux_in6.smartio_mux_in==>:ioport12:pin6.pin_input"
	term   ":ioport12:pin6.pin_input"
end Net_253
net Net_285
	term   ":ioport9:pin0.fb"
	switch ":ioport9:pin0.fb==>:ioport9:smartio_mux_out0.direct_in"
	switch ":ioport9:smartio_mux_out0.smartio_mux_out==>:ioport9:hsiomIn0.hsiomIn0"
	switch ":ioport9:hsiomIn0.fixedOut0_ACT_7==>:SCB[2]i2c_scl_input_permute.ioport9_fixedOut0_ACT_7"
	switch ":SCB[2]i2c_scl_input_permute.SCB[2]i2c_scl==>:SCBcontainer:SCB[2].i2c_scl"
	term   ":SCBcontainer:SCB[2].i2c_scl"
end Net_285
net Net_287
	term   ":ioport9:pin1.fb"
	switch ":ioport9:pin1.fb==>:ioport9:smartio_mux_out1.direct_in"
	switch ":ioport9:smartio_mux_out1.smartio_mux_out==>:ioport9:hsiomIn1.hsiomIn1"
	switch ":ioport9:hsiomIn1.fixedOut1_ACT_7==>:SCB[2]i2c_sda_input_permute.ioport9_fixedOut1_ACT_7"
	switch ":SCB[2]i2c_sda_input_permute.SCB[2]i2c_sda==>:SCBcontainer:SCB[2].i2c_sda"
	term   ":SCBcontainer:SCB[2].i2c_sda"
end Net_287
net Net_578
	term   ":ioport12:pin7.fb"
	switch ":ioport12:pin7.fb==>:ioport12:smartio_mux_out7.direct_in"
	switch ":ioport12:smartio_mux_out7.smartio_mux_out==>:IO[12]_out[7]_input_permute.ioport12_dsiOut7"
	switch ":IO[12]_out[7]_input_permute.IO[12]_out[7]==>:UDB_Array:DSI_new7:LHO_Sel39.1"
	switch ":UDB_Array:DSI_new7:LHO_Sel39.lho39==>:UDB_Array:DSI_new7:DOP_Sel8.10"
	switch ":UDB_Array:DSI_new7:DOP_Sel8.op8==>:tr_group_permute_14.in_5"
	switch ":tr_group_permute_14.out_15==>:tr_group_permute_14.out_15_limit"
	switch ":tr_group_permute_14.out_15_limit==>:tr_group_permute_2.in_42"
	switch ":tr_group_permute_2.out_0==>:tr_group_permute_2.out_0_limit"
	switch ":tr_group_permute_2.out_0_limit==>:TCPWMcontainer:permute[1].0"
	switch ":TCPWMcontainer:permute[1].capture==>:TCPWMcontainer:TCPWM[1].capture"
	term   ":TCPWMcontainer:TCPWM[1].capture"
end Net_578
net Net_597_ff13
	term   ":Clockcontainer:Clock[0].ff_div_11"
	switch ":Clockcontainer:Clock[0].ff_div_11==>:Clockcontainer:ff_permute.ff_div_11"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_19==>:TCPWMcontainer:TCPWM[0].clock"
	term   ":TCPWMcontainer:TCPWM[0].clock"
end Net_597_ff13
net Net_621
	term   ":TCPWMcontainer:TCPWM[0].line"
	switch ":TCPWMcontainer:TCPWM[0].line==>:UDB_Array:DSI_new0:LHO_Sel73.4"
	switch ":UDB_Array:DSI_new0:LHO_Sel73.lho73==>:UDB_Array:DSI_new0:DOT_Sel4.14"
	switch ":UDB_Array:DSI_new0:DOT_Sel4.ot4==>:UDB_Array:PortAdapter0:inputMux2.pinIn_4"
	switch ":UDB_Array:PortAdapter0:inputMux2.paOut_5==>:ioport0:hsiomOut5.fixedIn5_DSI_GPIO"
	switch ":ioport0:hsiomOut5.hsiomOut5==>:ioport0:smartio_mux_in5.direct_out"
	switch ":ioport0:smartio_mux_in5.smartio_mux_in==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end Net_621
net Net_682
	term   ":SCBcontainer:SCB[6].spi_mosi"
	switch ":SCBcontainer:SCB[6].spi_mosi==>:ioport6:hsiomOut4.fixedIn4_ACT_8"
	switch ":ioport6:hsiomOut4.hsiomOut4==>:ioport6:smartio_mux_in4.direct_out"
	switch ":ioport6:smartio_mux_in4.smartio_mux_in==>:ioport6:pin4.pin_input"
	term   ":ioport6:pin4.pin_input"
end Net_682
net Net_70_ff11
	term   ":Clockcontainer:Clock[0].ff_div_12"
	switch ":Clockcontainer:Clock[0].ff_div_12==>:Clockcontainer:ff_permute.ff_div_12"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_20==>:TCPWMcontainer:TCPWM[1].clock"
	term   ":TCPWMcontainer:TCPWM[1].clock"
end Net_70_ff11
net Net_70_ff12
	term   ":Clockcontainer:Clock[0].ff_div_18"
	switch ":Clockcontainer:Clock[0].ff_div_18==>:Clockcontainer:ff_permute.ff_div_18"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_26==>:TCPWMcontainer:TCPWM[7].clock"
	term   ":TCPWMcontainer:TCPWM[7].clock"
end Net_70_ff12
net \ADC:Net_423\
	term   ":SARADCcontainer:SARADC[0].interrupt"
	switch ":SARADCcontainer:SARADC[0].interrupt==>:intc_0:interrupt138.interrupt"
	term   ":intc_0:interrupt138.interrupt"
end \ADC:Net_423\
net \ADC:Net_428_ff49\
	term   ":Clockcontainer:Clock[0].ff_div_49"
	switch ":Clockcontainer:Clock[0].ff_div_49==>:Clockcontainer:ff_permute.ff_div_49"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_57==>:SARADCcontainer:SARADC[0].clock"
	term   ":SARADCcontainer:SARADC[0].clock"
end \ADC:Net_428_ff49\
net \BLE:Net_1\
	term   ":BLEcontainer:BLE[0].interrupt"
	switch ":BLEcontainer:BLE[0].interrupt==>:intc_0:interrupt24.interrupt"
	term   ":intc_0:interrupt24.interrupt"
end \BLE:Net_1\
net \I2C_Main:clock_wire_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_2"
	switch ":Clockcontainer:Clock[0].ff_div_2==>:Clockcontainer:ff_permute.ff_div_2"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_2==>:SCBcontainer:SCB[2].clock"
	term   ":SCBcontainer:SCB[2].clock"
end \I2C_Main:clock_wire_ff0\
net \I2C_Main:intr_wire\
	term   ":SCBcontainer:SCB[2].interrupt"
	switch ":SCBcontainer:SCB[2].interrupt==>:intc_0:interrupt43.interrupt"
	term   ":intc_0:interrupt43.interrupt"
end \I2C_Main:intr_wire\
net \IR:Net_1172\
	term   ":ioport10:pin0.fb"
	switch ":ioport10:pin0.fb==>:ioport10:smartio_mux_out0.direct_in"
	switch ":ioport10:smartio_mux_out0.smartio_mux_out==>:ioport10:hsiomIn0.hsiomIn0"
	switch ":ioport10:hsiomIn0.fixedOut0_ACT_6==>:SCB[1]uart_rx_input_permute.ioport10_fixedOut0_ACT_6"
	switch ":SCB[1]uart_rx_input_permute.SCB[1]uart_rx==>:SCBcontainer:SCB[1].uart_rx"
	term   ":SCBcontainer:SCB[1].uart_rx"
end \IR:Net_1172\
net \IR:Net_847_ff2\
	term   ":Clockcontainer:Clock[0].ff_div_1"
	switch ":Clockcontainer:Clock[0].ff_div_1==>:Clockcontainer:ff_permute.ff_div_1"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_1==>:SCBcontainer:SCB[1].clock"
	term   ":SCBcontainer:SCB[1].clock"
end \IR:Net_847_ff2\
net \IR:intr_wire\
	term   ":SCBcontainer:SCB[1].interrupt"
	switch ":SCBcontainer:SCB[1].interrupt==>:intc_0:interrupt42.interrupt"
	term   ":intc_0:interrupt42.interrupt"
end \IR:intr_wire\
net \SPI_LEDCTRL:Net_847_ff1\
	term   ":Clockcontainer:Clock[0].ff_div_6"
	switch ":Clockcontainer:Clock[0].ff_div_6==>:Clockcontainer:ff_permute.ff_div_6"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_6==>:SCBcontainer:SCB[6].clock"
	term   ":SCBcontainer:SCB[6].clock"
end \SPI_LEDCTRL:Net_847_ff1\
net \SPI_LEDCTRL:intr_wire\
	term   ":SCBcontainer:SCB[6].interrupt"
	switch ":SCBcontainer:SCB[6].interrupt==>:intc_0:interrupt47.interrupt"
	term   ":intc_0:interrupt47.interrupt"
end \SPI_LEDCTRL:intr_wire\
net \UART_Debug:Net_1172\
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiomIn0.hsiomIn0"
	switch ":ioport5:hsiomIn0.fixedOut0_ACT_6==>:SCB[5]uart_rx_input_permute.ioport5_fixedOut0_ACT_6"
	switch ":SCB[5]uart_rx_input_permute.SCB[5]uart_rx==>:SCBcontainer:SCB[5].uart_rx"
	term   ":SCBcontainer:SCB[5].uart_rx"
end \UART_Debug:Net_1172\
net \UART_Debug:Net_847_ff3\
	term   ":Clockcontainer:Clock[0].ff_div_5"
	switch ":Clockcontainer:Clock[0].ff_div_5==>:Clockcontainer:ff_permute.ff_div_5"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_5==>:SCBcontainer:SCB[5].clock"
	term   ":SCBcontainer:SCB[5].clock"
end \UART_Debug:Net_847_ff3\
net \UART_Debug:intr_wire\
	term   ":SCBcontainer:SCB[5].interrupt"
	switch ":SCBcontainer:SCB[5].interrupt==>:intc_0:interrupt46.interrupt"
	term   ":intc_0:interrupt46.interrupt"
end \UART_Debug:intr_wire\
net \UART_Debug:tx_wire\
	term   ":SCBcontainer:SCB[5].uart_tx"
	switch ":SCBcontainer:SCB[5].uart_tx==>:ioport5:hsiomOut1.fixedIn1_ACT_6"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end \UART_Debug:tx_wire\
