(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-11-06T10:53:08Z")
 (DESIGN "Hackaton")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Hackaton")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Buz\(0\).pad_out Buz\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\I2C_Main\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART_Debug\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\IR\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\SPI_LEDCTRL\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trig\:TCPWM\\.line trig\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Main\:scl\(0\)\\.fb \\I2C_Main\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Main\:sda\(0\)\\.fb \\I2C_Main\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT echo\(0\).fb \\Counter_Echo\:TCPWM\\.capture (3.236:3.805:3.805))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_Buz\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Buz\:TCPWM\\.line Buz\(0\).pin_input (5.111:5.886:5.886))
    (INTERCONNECT \\SPI_LEDCTRL\:SCB\\.spi_mosi WS2812\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\Counter_Echo\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_18 \\PWM_Trig\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT WS2812\(0\).pad_out WS2812\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:SAR\\.interrupt \\ADC\:IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_49 \\ADC\:SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_mxs40_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C_Main\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Main\:SCB\\.interrupt \\I2C_Main\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\IR\:rx\(0\)\\.fb \\IR\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\IR\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\IR\:SCB\\.interrupt \\IR\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\SPI_LEDCTRL\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_LEDCTRL\:SCB\\.interrupt \\SPI_LEDCTRL\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Debug\:rx\(0\)\\.fb \\UART_Debug\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART_Debug\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Debug\:SCB\\.interrupt \\UART_Debug\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Debug\:tx\(0\)\\.pad_out \\UART_Debug\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Debug\:SCB\\.uart_tx \\UART_Debug\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT trig\(0\).pad_out trig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Main\:scl\(0\)_PAD\\ \\I2C_Main\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_Main\:sda\(0\)_PAD\\ \\I2C_Main\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Debug\:tx\(0\)\\.pad_out \\UART_Debug\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Debug\:tx\(0\)_PAD\\ \\UART_Debug\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Debug\:rx\(0\)_PAD\\ \\UART_Debug\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT echo\(0\)_PAD echo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT trig\(0\).pad_out trig\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT trig\(0\)_PAD trig\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Buz\(0\).pad_out Buz\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Buz\(0\)_PAD Buz\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\IR\:rx\(0\)_PAD\\ \\IR\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDG\(0\)_PAD LEDG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDR\(0\)_PAD LEDR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WS2812\(0\).pad_out WS2812\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT WS2812\(0\)_PAD WS2812\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
