# Hackaton
# 2025-11-06 12:10:49Z

dont_use_location SMIF -1 -1 0
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "A1(0)" iocell 10 2
set_io "\I2C_Main:scl(0)\" iocell 9 0
set_io "\I2C_Main:sda(0)\" iocell 9 1
set_io "\UART_Debug:tx(0)\" iocell 5 1
set_io "\UART_Debug:rx(0)\" iocell 5 0
set_io "echo(0)" iocell 12 7
set_io "trig(0)" iocell 12 6
set_io "Buz(0)" iocell 0 5
set_io "\IR:rx(0)\" iocell 10 0
set_io "LEDG(0)" iocell 7 1
set_io "LEDR(0)" iocell 6 3
set_io "WS2812(0)" iocell 6 4
set_location "\ADC:IRQ\" interrupt -1 -1 138
set_location "\ADC:SAR\" SARADC -1 -1 0
set_location "\I2C_Main:SCB\" SCB -1 -1 2
set_location "\I2C_Main:SCB_IRQ\" interrupt -1 -1 43
set_location "\UART_Debug:SCB_IRQ\" interrupt -1 -1 46
set_location "\UART_Debug:SCB\" SCB -1 -1 5
set_location "\PWM_Trig:TCPWM\" TCPWM -1 -1 7
set_location "\Counter_Echo:TCPWM\" TCPWM -1 -1 1
set_location "\IR:SCB_IRQ\" interrupt -1 -1 42
set_location "\IR:SCB\" SCB -1 -1 1
set_location "\PWM_Buz:TCPWM\" TCPWM -1 -1 0
set_location "\BLE:cy_mxs40_ble\" BLE -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 24
set_location "\SPI_LEDCTRL:SCB\" SCB -1 -1 6
set_location "\SPI_LEDCTRL:SCB_IRQ\" interrupt -1 -1 47
